{
  "name": "Voice Pad - 音声録音＆タッチサンプラー",
  "short_name": "Voice Pad",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d14",
  "theme_color": "#090d14",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%233b82f6'/><path d='M50 25a15 15 0 0 0-15 15v20a15 15 0 0 0 30 0V40a15 15 0 0 0-15-15z' fill='white'/><path d='M28 50a22 22 0 0 0 44 0h-6a16 16 0 0 1-32 0z' fill='white'/><rect x='47' y='72' width='6' height='12' fill='white'/><rect x='35' y='84' width='30' height='6' rx='3' fill='white'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
